<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Assignment 01, part 2</title>
  <!--jQuery CDN -->

</head>

<body>
  <h1>Assignment 1: ES6+ methods</h1>
  <!-- First input box -->
  <div class="input-set">
    <h3>ES6+ reduce method</h3>
    <!-- Input box -->
    <input type="text" class="input" id="firstInput"></input>
    <!-- Submission -->
    <input class="submit" type="submit" id="firstSubmit"></input>
    <!-- Explanation with result -->
    <p class="explain">Add the input value to the sum of the values in my array: <span class="explainOne"></span></p>
  </div>
  <!-- End first input box -->
<hr>
<br>
  <!-- Second input box -->
  <div class="input-set">
    <h3>ES6+ map method</h3>
    <!-- Input box -->
    <input type="text" class="input" id="secondInput"></input>
    <!-- Submission -->
    <input class="submit" type="submit" id="secondSubmit"></input>
    <!-- Explanation with result -->
    <p class="explain">Multiply numbers in my array by the input value: <span class="explainTwo"></span></p>
  </div>
  <!-- End second input box -->
<hr>
<br>
  <!-- Third input box -->
  <div class="input-set">
    <h3>ES6+ filter method</h3>
    <!-- Input box -->
    <input type="text" class="input" id="thirdInput"></input>
    <!-- Submission -->
    <input class="submit" type="submit" id="thirdSubmit"></input>
    <!-- Explanation with result -->
    <p class="explain">Return the elements in my array that are greater than the input value: <span class="explainThree"></span></p>
  </div>
  <!-- End third input box -->
<hr>
<br>
  <!-- Fourth input box -->
  <div class="input-set">
    <h3>ES6+ find method</h3>
    <!-- Input box -->
    <input type="text" class="input" id="fourthInput"></input>
    <!-- Submission -->
    <input class="submit" type="submit" id="fourthSubmit"></input>
    <!-- Explanation with result -->
    <p class="explain">Return the first element in my array that is less than the input value: <span class="explainFour"></span></p>
  </div>
  <!-- End fourth input box -->
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="java.js" charset="utf-8"></script>
</body>
</html>
